Command: C:\Users\joshu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\joshu\esp\v5.5.1\esp-idf\components/esptool_py/esptool/esptool.py -p COM22 -b 460800 --before default_reset --after hard_reset --chip esp32s3 erase_flash
esptool.py v4.11.dev2
Serial port COM22
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:77:16:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Erasing flash (this may take a while)...
Chip erase completed successfully in 93.8 seconds.
Hard resetting via RTS pin...
